<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MySportsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a Sport"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_football"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Go to Football" />

    <Button
        android:id="@+id/btn_basketball"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Basketball" />

</LinearLayout>